'use strict';
let money = +prompt('Ваш месячный доход?'),  /* Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money*/
    //addExpenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую'), /* Спрашиваем у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную addExpenses, вывести в консоль в виде массива  */
    //deposit = confirm('Есть ли у вас депозит в банке?'),  /* Спрашиваем у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булевое значение true/false) */
    //obligatory = prompt('Какие обязательные ежемесячные расходы у вас есть?'),
    cost = +prompt('Во сколько это обойдется?'),
    budgetMonth = money - cost;

console.log(money);
//6console.log(addExpenses.split(','));
//6console.log(deposit);
console.log(budgetMonth);

